{
  "scripts": {
    "watch": "npm run sass:build && npm run sass:watch",
    "build": "npm run sass:build && npm run autoprefixer",
    "autoprefixer": "postcss style.css --use autoprefixer --replace --no-map",
    "sass:watch": "node-sass css/index.scss style.css --source-map-embed --watch",
    "sass:build": "node-sass css/index.scss style.css --output-style compressed"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "node-sass": "^4.5.2",
    "postcss-cli": "^3.0.0"
  }
}
